{
  "name": "node-blockchain",
  "version": "1.0.0",
  "description": "This project creates a Blockchain application to store data into the blocks",
  "main": "index.js",
  "scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "robertokbr",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.3",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "hex2ascii": "0.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
		"jest": "^28.1.1",
    "nodemon": "^2.0.18"
  }
}
